FROM ubuntu:16.04

# Keep updated
RUN apt-get update

# Install common utilities
RUN apt-get install -y zip unzip curl gnupg git-core

# Install utilities for AOSP build
RUN apt-get install -y git-core gnupg flex bison gperf build-essential zip curl \
    zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev \
    x11proto-core-dev libx11-dev lib32z-dev libgl1-mesa-dev libxml2-utils xsltproc unzip

# Install Open JDK 8 for AOSP build
RUN apt-get install -y openjdk-8-jdk

# Install 'repo' utility
RUN curl https://storage.googleapis.com/git-repo-downloads/repo > /usr/local/bin/repo \
    && chmod +x /usr/local/bin/repo

# Cleaning
RUN apt-get clean
